<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.example.jianqiang.testlistview.MyView1
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:content_size="14sp"
        app:image_width="35dp"
        app:left_padding="10dp"
        app:line_height="15dp"
        app:name_size="13sp"/>
</LinearLayout>
