<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgAvator"
        android:layout_width="100px"
        android:layout_height="100px"
        fresco:placeholderImage="@mipmap/ic_launcher_round" />
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvAuthor" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display"
            android:textAlignment="viewStart"
            tools:text="dscdscdscdsdscdscdscdsdscdscdscdsdscdscdscdsdscdscdscdsdscdscdscdsdscdscdscds" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <LinearLayout
            android:id="@+id/llPrefer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgZan"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:adjustViewBounds="false"
                android:background="@drawable/zan" />

            <TextView
                android:id="@+id/tvPreferUserList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="tvPreferUserList" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>
