# CustomListView

TestListView/app/: build.gradle
TestListView/app/src/main/: AndroidManifest.xml
TestListView/app/src/main/java/com/example/jianqiang/testlistview/: Article.java  Comment.java  DensityUtil.java  FileConfiguration.java  ImageList.java  MyAdapter.java  MyApp.java  News.java  NineImageView.java  Utils.java
TestListView/app/src/main/java/com/example/jianqiang/testlistview/entity/: ImageListImpl.java
TestListView/app/src/main/java/com/example/jianqiang/testlistview/imageloader/: BaseImageLoaderStrategy.java  FrescoImageLoader.java  GlideImageLoader.java  IFactory.java  ImageConfig.java  ImageLoader.java  OkHttpClientUtils.java
TestListView/app/src/main/res/layout/: activity_main.xml  item.xml
TestListView/app/src/main/res/values/: attrs.xml
TestListView/gradle/wrapper/: gradle-wrapper.properties
TestListViewNew/app/: build.gradle  proguard-rules.pro
TestListViewNew/app/src/androidTest/java/com/example/jianqiang/testlistview/: ExampleInstrumentedTest.java
TestListViewNew/app/src/main/: AndroidManifest.xml
TestListViewNew/app/src/main/java/com/example/jianqiang/testlistview/: Article.java  Comment.java  DensityUtils.java  FrescoUtils.java  ImageEntity.java  MainActivity.java  MyAdapter.java  MyApp.java  MyListView.java  MyView1.java  News.java  Utils.java
TestListViewNew/app/src/main/java/com/example/jianqiang/testlistview/awares/: IResultListener.java  ItemViewAware.java  ItemViewFactoryAware.java  ListAdapterAware.java  OnItemViewClickedListener.java
TestListViewNew/app/src/main/java/com/example/jianqiang/testlistview/entitiy/: Article.java  Comment.java  ImageBean.java  ImageEntity.java  News.java
TestListViewNew/app/src/main/java/com/example/jianqiang/testlistview/executor/: ExecutorUtils.java  GoUtil.java  OverloadPolicy.java  PriorityRunnable.java  SchedulePolicy.java  SmartExecutor.java
TestListViewNew/app/src/main/java/com/example/jianqiang/testlistview/helpers/: AccountHelper.java  DefaultItemViewFactory.java  DefaultItemViewFactoryAware.java  ItemViewLayoutConfig.java  ViewCoordinateHelper.java  ZanContentHelper.java
TestListViewNew/app/src/main/java/com/example/jianqiang/testlistview/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshListView.java
TestListViewNew/app/src/main/java/com/example/jianqiang/testlistview/pulltorefresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
TestListViewNew/app/src/main/java/com/example/jianqiang/testlistview/utils/: ClipboardUtils.java  DecodeUtils.java  DensityUtils.java  DownloadUtils.java  FileUtils.java  FrescoUtils.java  Utils.java
TestListViewNew/app/src/main/res/layout/: activity_main.xml  item.xml  item_custom_view.xml  pull_refresh_list.xml
TestListViewNew/app/src/main/res/values/: attr.xml  color.xml  colors.xml  dimens.xml  strings.xml
TestListViewNew/app/src/test/java/com/example/jianqiang/testlistview/: ExampleUnitTest.java
sample/: import-summary.txt
sample/pullToRefreshListFragment/: build.gradle
sample/pullToRefreshViewPager/: build.gradle
sample/sample/: build.gradle
sample/sample/src/main/java/com/handmark/pulltorefresh/samples/: PullToRefreshListActivity.java
(+9 files in other folders)
