apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.jianqiang.testlistview"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.facebook.fresco:fresco:0.9.0+'
    //rxjava
    compile  'io.reactivex:rxandroid:1.2.1'
    compile  'io.reactivex:rxjava:1.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile   'com.trello:rxlifecycle:1.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile   'com.trello:rxlifecycle-components:1.0'
}
